<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Splash screen theme -->
    <style name="Theme.SplashScreen" parent="AppTheme">
        <item name="android:windowBackground">@drawable/bill_calculator</item>
        <item name="android:windowFullscreen">true</item>
<!--        <item name="android:windowContentOverlay">@null</item>-->
    </style>

</resources>